<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Stochastic.Generateurs.LoiNormal">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEABAAAAAAAI=</HashCode>
      <FileName>Generateurs\LoiNormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stochastic.Program">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Stochastic.Program.Choix">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stochastic.PricerFormulesExacte.BSEurOption">
    <Position X="0.5" Y="4" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="LoiNormal" Type="Stochastic.Generateurs.LoiNormal" ManuallyRouted="true">
      <Path>
        <Point X="1.547" Y="4" />
        <Point X="1.547" Y="2.373" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="type_" Type="Stochastic.PricerMonteCarlo.type_" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.906" Y="4" />
        <Point X="1.906" Y="3.625" />
        <Point X="3.062" Y="3.625" />
        <Point X="3.062" Y="1.546" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.099" Y="1.988" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QEAAAAIAACAAAAAACAJACAgAAAAAEABQAAQBCYChAAA=</HashCode>
      <FileName>PricerFormulesExacte\BSEurOption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoiNormal" />
      <Property Name="type_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Stochastic.PricerMonteCarlo.MCBasketOption">
    <Position X="9" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAAAAAAAAAAABAIAwABAAAACAAAAAAAAgAAA=</HashCode>
      <FileName>PricerMonteCarlo\MCBasketOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stochastic.PricerMonteCarlo.MCEuropOption">
    <Position X="3" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAABAIAwAhAAAACAAAAAAAAgAAA=</HashCode>
      <FileName>PricerMonteCarlo\MCEuropOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stochastic.PricerMonteCarlo.RobbinsMonroAlgorithme">
    <Position X="5.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAACAAAABAAABAIAgABAAAACAAAAAAgEgAAA=</HashCode>
      <FileName>PricerMonteCarlo\RobbinsMonroAlgorithme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stochastic.PricerMonteCarlo.SimulationPrix">
    <Position X="4.5" Y="0.5" Width="2" />
    <AssociationLine Name="LoiNormal" Type="Stochastic.Generateurs.LoiNormal" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.812" />
        <Point X="3.328" Y="2.812" />
        <Point X="3.328" Y="2" />
        <Point X="3.145" Y="2" Type="JumpStart" />
        <Point X="2.979" Y="2" Type="JumpEnd" />
        <Point X="2.75" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.767" Y="-1.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAABAIAwABAAAADAAAAAAAAgAAA=</HashCode>
      <FileName>PricerMonteCarlo\SimulationPrix.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoiNormal" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Stochastic.PricerMonteCarlo.type_">
    <Position X="3" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PricerMonteCarlo\MCEuropOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>